<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Tableaux</title>
</head>

<body>
    <a href="../index.html">Retour Accueil</a>
    <dl>
        <dt>
            <h2>Tableaux</h2>
        <table>
            <thead>
            <tr>
                <th>Nom</th>
                <th>Prénom</th>
                <th>HTML</th>
                <th>CSS</th>
                <th>JS
                <th>PHP</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Willson</td>
                <td>Thomas</td>
                <td>10</td>
                <td>12</td>
                <td>13</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Parker</td>
                <td>Klarc</td>
                <td>8</td>
                <td>13</td>
                <td>10</td>
                <td>12</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td>Total elèves</td>
                <td>2</td>
            </tr>
            </tfoot>
        </table>
        </dt>
        <dd>
            La balise &lttable&gt permet la création de tableau, celui ci peut être composé de trois parties : &ltthead&gt &ltthead&gt  &lttfoot&gt </br>
            <strong>La balise est indispensable &lttbody&gt qui correspond au corps du tableau</strong></br>
            &ltthead&gt est l'entête du tableau et &lttfoot&gt le pied du tableau.</br>
            La balise &lttr&gt est inhérente aux trois balises ci-dessus. Pour  &ltthead&gt on trouvera imbriqué dans la balise &lttr&gt , la balise &ltth&gt
            qui represente chaque cellule.
            Pour la balise &ltthead&gt et &lttfoot&gt, dans la balise &lttr&gt  on trouvera imbriqué la balise &lttd&gt
        </dd>

    </dl>



</body>
</html>